plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mychery.test'
    compileSdk 34

    defaultConfig {
        minSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                def prefixArm32 = project.file("../buildscripts/prefix/armv7l").absolutePath
                def prefixArm64 = project.file("../buildscripts/prefix/arm64").absolutePath
                def prefixX86 = project.file("../buildscripts/prefix/x86").absolutePath
                def prefixX64 = project.file("../buildscripts/prefix/x86_64").absolutePath
                // 设置 CMake 参数，将环境变量传递给 CMakeLists.txt
                arguments "-DANDROID_STL=c++_shared", "-DPREFIX32=${prefixArm32}", "-DPREFIX64=${prefixArm64}", "-DPREFIX_X86=${prefixX86}", "-DPREFIX_X64=${prefixX64}"
            }
        }

        ndk {
            abiFilters "arm64-v8a" //, "armeabi-v7a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs += 'src/main/jniLibs'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}